port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

proxies:

- name: 香港 vmess-ws-tls
  type: vmess
  server: cf.0sm.com                        
  port: 2053                                     
  uuid: 988364b9-3cdb-401d-c752-2973c746d719       
  alterId: 0
  cipher: auto
  udp: true
  tls: true
  network: ws
  servername: hk.020912.xyz                    
  ws-opts:
    path: "/guoren"                             
    headers:
      Host: hk.020912.xyz

- name: 香港 ss-tcp                    
  type: ss
  server: hk.020912.xyz                        
  port: 42541                                     
  password: ZnZ3Ykp4V1VDZVJERmxGcmgwYTNIejR5Yng3RTd3NXc=
  cipher: aes-256-gcm
  udp: true

- name: 香港 vmess-tcp
  type: vmess
  server: hk.020912.xyz
  port: 54321
  alterId: 0
  uuid: b243c540-c5b7-4614-f356-b84ca44a37a2
  udp: true
  network: tcp
  cipher: auto

- name: 香港2 vmess-ws
  type: vmess
  server: cf.0sm.com
  port: 2052
  alterId: 0
  uuid: 81655940-b58c-4d02-c375-0f017071f7c3
  udp: true
  network: ws
  cipher: auto
  servername: hk2.020912.xyz  
  ws-opts:
    path: /guoren
    headers:
      Host: ku.020912.xyz
  
- name: 香港2 vmess-tcp
  type: vmess
  server: hk2.020912.xyz
  port: 25856
  alterId: 0
  uuid: 132bcb42-8a47-45f8-ab9e-3897f71d774c
  udp: true
  network: tcp
  cipher: auto

